spring.application.name=spring_gestionePrenotazioni


spring.datasource.url = jdbc:postgresql://localhost:5432/springGestione_Prenotazioni
spring.datasource.username = postgres
spring.datasource.password = ""
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update